version 2
run General-0-20210105-21:02:57-11916
attr configname General
attr datetime 20210105-21:02:57
attr experiment General
attr inifile loRaNetwork_Assignment3_iot.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network LoRaNetworkTest
attr processid 11916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numberOfGateways 1
param **.loRaGW[0].numUdpApps 1
param **.loRaGW[0].packetForwarder.localPort 2000
param **.loRaGW[0].packetForwarder.destPort 1000
param **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[0].packetForwarder.indexNumber 0
param **.loRaGW[1].numUdpApps 1
param **.loRaGW[1].packetForwarder.localPort 2000
param **.loRaGW[1].packetForwarder.destPort 1000
param **.loRaGW[1].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[1].packetForwarder.indexNumber 1
param **.networkServer.numUdpApps 1
param **.networkServer.**.evaluateADRinServer false
param **.networkServer.udpApp[0].typename "\"NetworkServerApp\""
param **.networkServer.udpApp[0].destAddresses "\"loRaGW[0]\""
param **.networkServer.udpApp[0].destPort 2000
param **.networkServer.udpApp[0].localPort 1000
param **.networkServer.udpApp[0].adrMethod "\"avg\""
param **.numberOfNodes 5
param **.numberOfPacketsToSend 0
param **.timeToFirstPacket exponential(100s)
param **.timeToNextPacket exponential(100s)
param **.alohaChannelModel false
param **.loRaNodes[*].**.initFromDisplayString false
param **.loRaNodes[*].**.evaluateADRinNode false
param **.loRaNodes[*].**initialLoRaSF 12
param **.loRaNodes[*].**initialLoRaBW "250 kHz"
param **.loRaNodes[*].**initialLoRaCR 4
param **.loRaNodes[*].**initialLoRaTP 7dBm
param **.loRaNodes[*].**.initialX "uniform(0m, 480m)"
param **.loRaNodes[*].**.initialY "uniform(0m, 480m)"
param **.LoRaGWNic.radio.iAmGateway true
param **.loRaGW[*].**.initFromDisplayString false
param **.loRaGW[0].**.initialX 240m
param **.loRaGW[0].**.initialY 240m
param **.loRaNodes[*].LoRaNic.radio.energyConsumerType "\"LoRaEnergyConsumer\""
param **.loRaNodes[*].**.energySourceModule "\"IdealEpEnergyStorage\""
param **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
param **.sigma 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 480m
param **.constraintAreaMaxY 480m
param **.constraintAreaMaxZ 0m
param LoRaNetworkTest.**.radio.separateTransmissionParts false
param LoRaNetworkTest.**.radio.separateReceptionParts false
param **.delayer.config "xmldoc(\"cloudDelays.xml\")"
param **.radio.radioMediumModule "\"LoRaMedium\""
param **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
param **.minInterferenceTime 0s
param **.displayAddresses false

scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSent 2196
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1874
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer totalEnergyConsumed 296.41199608871
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio minSNIR:histogram
field count 68
field mean 10.010732368574
field stddev 10.445056466488
field min 1.8038782337056
field max 23.602259474763
field sum 680.72980106305
field sqrsum 14124.250561159
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-9.095312386823	0
bin	-7.6420869707526	0
bin	-6.1888615546821	0
bin	-4.7356361386116	0
bin	-3.2824107225411	0
bin	-1.8291853064706	0
bin	-0.37595989040014	0
bin	1.0772655256703	34
bin	2.5304909417408	9
bin	3.9837163578113	0
bin	5.4369417738818	0
bin	6.8901671899523	0
bin	8.3433926060227	0
bin	9.7966180220932	0
bin	11.249843438164	0
bin	12.703068854234	0
bin	14.156294270305	0
bin	15.609519686375	0
bin	17.062745102446	0
bin	18.515970518516	0
bin	19.969195934587	0
bin	21.422421350657	0
bin	22.875646766728	25
bin	24.328872182798	0
bin	25.782097598869	0
bin	27.235323014939	0
bin	28.68854843101	0
bin	30.14177384708	0
bin	31.59499926315	0
bin	33.048224679221	0
bin	34.501450095291	0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio transmissionState:count 7496
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio receptionState:count 7768
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio radioMode:count 11380
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionX 263.43048110604
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionY 284.56541586667
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp sentPackets 1874
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp LoRa_AppPacketSent:count 1874
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSent 2253
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1934
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver rcvBelowSensitivity 19
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer totalEnergyConsumed 304.12004456107
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio minSNIR:histogram
field count 41
field mean 2.1508374493923
field stddev 0.94476211672001
field min 1.1829457673691
field max 3.6497021035621
field sum 88.184335425084
field sqrsum 225.37318936961
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.05043240072744	0
bin	0.11401802168543	0
bin	0.2784684440983	0
bin	0.44291886651116	0
bin	0.60736928892403	0
bin	0.7718197113369	0
bin	0.93627013374977	0
bin	1.1007205561626	14
bin	1.2651709785755	0
bin	1.4296214009884	0
bin	1.5940718234012	0
bin	1.7585222458141	0
bin	1.922972668227	17
bin	2.0874230906398	0
bin	2.2518735130527	0
bin	2.4163239354656	0
bin	2.5807743578785	0
bin	2.7452247802913	0
bin	2.9096752027042	0
bin	3.0741256251171	0
bin	3.2385760475299	0
bin	3.4030264699428	0
bin	3.5674768923557	10
bin	3.7319273147685	0
bin	3.8963777371814	0
bin	4.0608281595943	0
bin	4.2252785820071	0
bin	4.38972900442	0
bin	4.5541794268329	0
bin	4.7186298492457	0
bin	4.8830802716586	0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio transmissionState:count 7736
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio receptionState:count 7960
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio radioMode:count 11731
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionX 405.24755716324
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionY 289.32641778141
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp sentPackets 1934
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp LoRa_AppPacketSent:count 1934
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSent 2232
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1910
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver rcvBelowSensitivity 13
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.energyConsumer totalEnergyConsumed 301.25937828725
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio minSNIR:histogram
field count 39
field mean 2.7399109853493
field stddev 1.1022882084757
field min 1.1829457673691
field max 3.961595081123
field sum 106.85652842862
field sqrsum 338.94886929057
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.2063788895079	0
bin	-0.021135601924307	0
bin	0.16410768565929	0
bin	0.34935097324289	0
bin	0.53459426082648	0
bin	0.71983754841008	0
bin	0.90508083599368	0
bin	1.0903241235773	11
bin	1.2755674111609	0
bin	1.4608106987445	0
bin	1.6460539863281	0
bin	1.8312972739117	0
bin	2.0165405614953	0
bin	2.2017838490789	0
bin	2.3870271366625	0
bin	2.572270424246	0
bin	2.7575137118296	15
bin	2.9427569994132	0
bin	3.1280002869968	0
bin	3.3132435745804	0
bin	3.498486862164	0
bin	3.6837301497476	0
bin	3.8689734373312	13
bin	4.0542167249148	0
bin	4.2394600124984	0
bin	4.424703300082	0
bin	4.6099465876656	0
bin	4.7951898752492	0
bin	4.9804331628328	0
bin	5.1656764504164	0
bin	5.350919738	0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio transmissionState:count 7640
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio receptionState:count 7848
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio radioMode:count 11577
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionX 261.54392514378
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionY 406.68083388358
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp sentPackets 1910
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp LoRa_AppPacketSent:count 1910
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSent 2247
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1915
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.energyConsumer totalEnergyConsumed 303.30629033493
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio minSNIR:histogram
field count 53
field mean 7.7712822879533
field stddev 9.1813138829439
field min 1.1314165789596
field max 23.602259474763
field sum 411.87796126152
field sqrsum 7584.2391852412
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-10.104004868942	0
bin	-8.6059486758884	0
bin	-7.1078924828349	0
bin	-5.6098362897813	0
bin	-4.1117800967278	0
bin	-2.6137239036742	0
bin	-1.1156677106207	0
bin	0.38238848243286	17
bin	1.8804446754864	0
bin	3.3785008685399	23
bin	4.8765570615935	0
bin	6.374613254647	0
bin	7.8726694477006	0
bin	9.3707256407541	0
bin	10.868781833808	0
bin	12.366838026861	0
bin	13.864894219915	0
bin	15.362950412968	0
bin	16.861006606022	0
bin	18.359062799075	0
bin	19.857118992129	0
bin	21.355175185182	0
bin	22.853231378236	13
bin	24.35128757129	0
bin	25.849343764343	0
bin	27.347399957397	0
bin	28.84545615045	0
bin	30.343512343504	0
bin	31.841568536557	0
bin	33.339624729611	0
bin	34.837680922664	0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio transmissionState:count 7660
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio receptionState:count 7872
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio radioMode:count 11596
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionX 299.31057427078
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionY 310.02917524427
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp sentPackets 1915
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp LoRa_AppPacketSent:count 1915
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSent 2234
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1906
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver rcvBelowSensitivity 34
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.energyConsumer totalEnergyConsumed 301.70470879037
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio minSNIR:histogram
field count 32
field mean 1.3746806917079
field stddev 0.34144161742136
field min 0.84632832995325
field max 1.8038782337056
field sum 43.989782134653
field sqrsum 64.085957854272
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0.36755337807709	0
bin	0.43139003832724	0
bin	0.4952266985774	0
bin	0.55906335882755	0
bin	0.62290001907771	0
bin	0.68673667932787	0
bin	0.75057333957802	0
bin	0.81440999982818	1
bin	0.87824666007833	0
bin	0.94208332032849	0
bin	1.0059199805786	0
bin	1.0697566408288	19
bin	1.133593301079	0
bin	1.1974299613291	0
bin	1.2612666215793	0
bin	1.3251032818294	0
bin	1.3889399420796	0
bin	1.4527766023297	0
bin	1.5166132625799	0
bin	1.58044992283	0
bin	1.6442865830802	0
bin	1.7081232433303	0
bin	1.7719599035805	12
bin	1.8357965638307	0
bin	1.8996332240808	0
bin	1.963469884331	0
bin	2.0273065445811	0
bin	2.0911432048313	0
bin	2.1549798650814	0
bin	2.2188165253316	0
bin	2.2826531855817	0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio transmissionState:count 7624
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio receptionState:count 7864
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio radioMode:count 11584
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionX 210.04186078906
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionY 142.81661052257
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp sentPackets 1906
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp LoRa_AppPacketSent:count 1906
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_forwardedDown 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_droppedDC 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.transmitter LoRaTransmissionCreated:count 0
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver numCollisions 153
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver LoRaReceptionCollision:count 121
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio "DER - Data Extraction Rate" 0.98731523220463
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionFinishedCorrect:count 9418
attr source LoRaGWRadioReceptionFinishedCorrect
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionStarted:count 9539
attr source LoRaGWRadioReceptionStarted
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio minSNIR:histogram
field count 9418
field mean 0.84360976157854
field stddev 0.86024219666679
field min 0.19454158395597
field max 2.5184674598107
field sum 7945.1167345467
field sqrsum 13671.314704078
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.96742135397138	0
bin	-0.81249296224773	0
bin	-0.65756457052409	0
bin	-0.50263617880044	0
bin	-0.34770778707679	0
bin	-0.19277939535315	0
bin	-0.037851003629502	0
bin	0.11707738809414	3755
bin	0.27200577981779	0
bin	0.42693417154144	0
bin	0.58186256326508	3789
bin	0.73679095498873	0
bin	0.89171934671238	0
bin	1.046647738436	0
bin	1.2015761301597	0
bin	1.3565045218833	0
bin	1.511432913607	0
bin	1.6663613053306	0
bin	1.8212896970543	0
bin	1.9762180887779	0
bin	2.1311464805015	0
bin	2.2860748722252	0
bin	2.4410032639488	1874
bin	2.5959316556725	0
bin	2.7508600473961	0
bin	2.9057884391198	0
bin	3.0607168308434	0
bin	3.2156452225671	0
bin	3.3705736142907	0
bin	3.5255020060144	0
bin	3.680430397738	0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GW_DER 0.98731523220463
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GWPacketReceived:count 9418
attr source LoRa_GWPacketReceived
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec sent" 0.024012896825397
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec rcvd" 0.0058101851851852
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec sent" 12.294603174603
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec rcvd" 2.9748148148148
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel idle (%)" 99.999999665333
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel utilization (%)" 3.3466666666667e-007
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:count 12425
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:count 12425
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:sum(packetBytes) 795200
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:count 3007
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:count 3007
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:sum(packetBytes) 192448
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:count 3007
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:count 12425
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.loRaGW[0].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:count 9418
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:sum(packetBytes) 150688
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReq:count 3007
attr title "ARP request sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp initiatedARPResolution:count 3007
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.LoRaMedium.propagation "Arrival computation count" 55810
scalar LoRaNetworkTest.LoRaMedium "transmission count" 11162
scalar LoRaNetworkTest.LoRaMedium "radio frame send count" 55810
scalar LoRaNetworkTest.LoRaMedium "reception computation count" 55810
scalar LoRaNetworkTest.LoRaMedium "interference computation count" 46226
scalar LoRaNetworkTest.LoRaMedium "reception decision computation count" 11427
scalar LoRaNetworkTest.LoRaMedium "listening decision computation count" 23289
scalar LoRaNetworkTest.LoRaMedium "reception cache hit" 55.696152289019
attr unit %
scalar LoRaNetworkTest.LoRaMedium "interference cache hit" 66.594556669687
attr unit %
scalar LoRaNetworkTest.LoRaMedium "noise cache hit" 0
attr unit %
scalar LoRaNetworkTest.LoRaMedium "snir cache hit" 49.837576821773
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception decision cache hit" 49.837576821773
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception result cache hit" 0
attr unit %
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReply:count 3007
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.networkServer.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec sent" 0.0058101851851852
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec rcvd" 0.024012896825397
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec sent" 2.9748148148148
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec rcvd" 12.294603174603
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel idle (%)" 99.999998616857
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel utilization (%)" 1.3831428571429e-006
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:count 3007
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:count 3007
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:sum(packetBytes) 192448
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:count 12425
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:count 12425
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:sum(packetBytes) 795200
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:count 12425
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:count 3007
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_NS_DER 0.98731523220463
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 0" 2196
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 1" 2202
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 2" 2174
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 3" 2223
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 4" 2214
statistic LoRaNetworkTest.networkServer.udpApp[0] receivedRSSI
field count 11009
field mean -129.23542256158
field stddev 4.0843623735241
field min -133.60987552424
field max -122.48863656129
field sum -1422752.7669804
field sqrsum 184053690.67347
bin	-inf	0
bin	-139.17049500572	0
bin	-138.42907907485	0
bin	-137.68766314399	0
bin	-136.94624721313	0
bin	-136.20483128226	0
bin	-135.4634153514	0
bin	-134.72199942054	0
bin	-133.98058348967	4376
bin	-133.23916755881	0
bin	-132.49775162795	0
bin	-131.75633569708	0
bin	-131.01491976622	0
bin	-130.27350383536	0
bin	-129.53208790449	2214
bin	-128.79067197363	0
bin	-128.04925604276	2223
bin	-127.3078401119	0
bin	-126.56642418104	0
bin	-125.82500825017	0
bin	-125.08359231931	0
bin	-124.34217638845	0
bin	-123.60076045758	0
bin	-122.85934452672	2196
bin	-122.11792859586	0
bin	-121.37651266499	0
bin	-120.63509673413	0
bin	-119.89368080327	0
bin	-119.1522648724	0
bin	-118.41084894154	0
bin	-117.66943301068	0
bin	-116.92801707981	0
scalar LoRaNetworkTest.networkServer.udpApp[0] totalReceivedPackets 9418
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF7" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF12" 9418
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF7" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF12" 0.98731523220463
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_ServerPacketReceived:count 9418
attr source LoRa_ServerPacketReceived
scalar LoRaNetworkTest.networkServer.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.networkServer.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.networkServer.udp passedUpPk:count 9418
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:count 9418
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:sum(packetBytes) 150688
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[0].queue queueingTime:histogram
field count 9418
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	9418
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:count 9418
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:sum(packetBytes) 339048
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txState:timeavg 6.2496159043617e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:count 9418
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 339048
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:count 9418
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:sum(packetBytes) 404974
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[1].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:count 9418
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:sum(packetBytes) 404974
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:count 9418
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:sum(packetBytes) 339048
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReply:count 3007
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec sent" 0.0058101851851852
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec rcvd" 0.024012896825397
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec sent" 2.9748148148148
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec rcvd" 12.294603174603
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel idle (%)" 99.999998616857
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel utilization (%)" 1.3831428571429e-006
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:count 3007
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:count 3007
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:sum(packetBytes) 192448
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:count 12425
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:count 12425
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:sum(packetBytes) 795200
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:count 12425
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:count 3007
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.gwRouter[0].ppp[0].queue queueingTime:histogram
field count 9418
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	9418
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:count 9418
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:sum(packetBytes) 339048
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txState:timeavg 6.2496157837973e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:count 9418
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 339048
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:count 9418
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:sum(packetBytes) 404974
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReq:count 3007
attr title "ARP request sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp initiatedARPResolution:count 3007
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.nsRouter.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec sent" 0.024012896825397
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec rcvd" 0.0058101851851852
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec sent" 12.294603174603
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec rcvd" 2.9748148148148
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel idle (%)" 99.999999665333
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel utilization (%)" 3.3466666666667e-007
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:count 12425
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:count 12425
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:sum(packetBytes) 795200
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:count 3007
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:count 3007
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:sum(packetBytes) 192448
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:count 3007
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:count 12425
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.nsRouter.ppp[0].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:count 9418
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:sum(packetBytes) 404974
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:count 9418
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:sum(packetBytes) 339048
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"

