version 2
run General-0-20210105-21:17:40-11036
attr configname General
attr datetime 20210105-21:17:40
attr experiment General
attr inifile loRaNetwork_Assignment3_iot.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network LoRaNetworkTest
attr processid 11036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numberOfGateways 1
param **.loRaGW[0].numUdpApps 1
param **.loRaGW[0].packetForwarder.localPort 2000
param **.loRaGW[0].packetForwarder.destPort 1000
param **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[0].packetForwarder.indexNumber 0
param **.loRaGW[1].numUdpApps 1
param **.loRaGW[1].packetForwarder.localPort 2000
param **.loRaGW[1].packetForwarder.destPort 1000
param **.loRaGW[1].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[1].packetForwarder.indexNumber 1
param **.networkServer.numUdpApps 1
param **.networkServer.**.evaluateADRinServer false
param **.networkServer.udpApp[0].typename "\"NetworkServerApp\""
param **.networkServer.udpApp[0].destAddresses "\"loRaGW[0]\""
param **.networkServer.udpApp[0].destPort 2000
param **.networkServer.udpApp[0].localPort 1000
param **.networkServer.udpApp[0].adrMethod "\"avg\""
param **.numberOfNodes 5
param **.numberOfPacketsToSend 0
param **.timeToFirstPacket exponential(100s)
param **.timeToNextPacket exponential(100s)
param **.alohaChannelModel false
param **.loRaNodes[*].**.initFromDisplayString false
param **.loRaNodes[*].**.evaluateADRinNode false
param **.loRaNodes[*].**initialLoRaSF 12
param **.loRaNodes[*].**initialLoRaBW "250 kHz"
param **.loRaNodes[*].**initialLoRaCR 4
param **.loRaNodes[*].**initialLoRaTP 14dBm
param **.loRaNodes[*].**.initialX "uniform(0m, 480m)"
param **.loRaNodes[*].**.initialY "uniform(0m, 480m)"
param **.LoRaGWNic.radio.iAmGateway true
param **.loRaGW[*].**.initFromDisplayString false
param **.loRaGW[0].**.initialX 240m
param **.loRaGW[0].**.initialY 240m
param **.loRaNodes[*].LoRaNic.radio.energyConsumerType "\"LoRaEnergyConsumer\""
param **.loRaNodes[*].**.energySourceModule "\"IdealEpEnergyStorage\""
param **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
param **.sigma 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 480m
param **.constraintAreaMaxY 480m
param **.constraintAreaMaxZ 0m
param LoRaNetworkTest.**.radio.separateTransmissionParts false
param LoRaNetworkTest.**.radio.separateReceptionParts false
param **.delayer.config "xmldoc(\"cloudDelays.xml\")"
param **.radio.radioMediumModule "\"LoRaMedium\""
param **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
param **.minInterferenceTime 0s
param **.displayAddresses false

scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSent 2196
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1874
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer totalEnergyConsumed 414.2827633975
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio minSNIR:histogram
field count 68
field mean 50.172512623887
field stddev 52.349289555197
field min 9.0408074175135
field max 118.29151133509
field sum 3411.7308584243
field sqrsum 354785.13339817
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-45.584544541277	0
bin	-38.301164280105	0
bin	-31.017784018933	0
bin	-23.734403757761	0
bin	-16.451023496589	0
bin	-9.1676432354167	0
bin	-1.8842629742446	0
bin	5.3991172869275	34
bin	12.6824975481	9
bin	19.965877809272	0
bin	27.249258070444	0
bin	34.532638331616	0
bin	41.816018592788	0
bin	49.09939885396	0
bin	56.382779115132	0
bin	63.666159376304	0
bin	70.949539637476	0
bin	78.232919898648	0
bin	85.51630015982	0
bin	92.799680420992	0
bin	100.08306068216	0
bin	107.36644094334	0
bin	114.64982120451	25
bin	121.93320146568	0
bin	129.21658172685	0
bin	136.49996198802	0
bin	143.7833422492	0
bin	151.06672251037	0
bin	158.35010277154	0
bin	165.63348303271	0
bin	172.91686329389	0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio transmissionState:count 7496
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio receptionState:count 7768
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio radioMode:count 11380
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionX 263.43048110604
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionY 284.56541586667
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp sentPackets 1874
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp LoRa_AppPacketSent:count 1874
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSent 2253
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1934
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer totalEnergyConsumed 425.05029899946
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio minSNIR:histogram
field count 56
field mean 8.7900489660096
field stddev 5.2271665182836
field min 3.3516073924645
field max 18.291841008479
field sum 492.24274209654
field sqrsum 5829.6176457341
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-4.1185094155429	0
bin	-3.1224938411419	0
bin	-2.1264782667409	0
bin	-1.1304626923399	0
bin	-0.13444711793896	0
bin	0.86156845646202	0
bin	1.857584030863	0
bin	2.853599605264	15
bin	3.849615179665	0
bin	4.845630754066	0
bin	5.8416463284669	14
bin	6.8376619028679	0
bin	7.8336774772689	0
bin	8.8296930516699	0
bin	9.8257086260709	17
bin	10.821724200472	0
bin	11.817739774873	0
bin	12.813755349274	0
bin	13.809770923675	0
bin	14.805786498076	0
bin	15.801802072477	0
bin	16.797817646878	0
bin	17.793833221279	10
bin	18.78984879568	0
bin	19.785864370081	0
bin	20.781879944482	0
bin	21.777895518883	0
bin	22.773911093284	0
bin	23.769926667685	0
bin	24.765942242086	0
bin	25.761957816487	0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio transmissionState:count 7736
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio receptionState:count 7960
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio radioMode:count 11716
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionX 405.24755716324
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionY 289.32641778141
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp sentPackets 1934
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp LoRa_AppPacketSent:count 1934
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSent 2232
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1910
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.energyConsumer totalEnergyConsumed 421.06245325684
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio minSNIR:histogram
field count 52
field mean 10.98433976654
field stddev 6.7701636090936
field min 2.741106852194
field max 19.855008794595
field sum 571.18566786009
field sqrsum 8611.688325542
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-5.8158441190062	0
bin	-4.6749173228462	0
bin	-3.5339905266862	0
bin	-2.3930637305261	0
bin	-1.2521369343661	0
bin	-0.11121013820605	0
bin	1.029716657954	0
bin	2.170643454114	13
bin	3.3115702502741	0
bin	4.4524970464341	0
bin	5.5934238425941	11
bin	6.7343506387542	0
bin	7.8752774349142	0
bin	9.0162042310742	0
bin	10.157131027234	0
bin	11.298057823394	0
bin	12.438984619554	0
bin	13.579911415714	15
bin	14.720838211874	0
bin	15.861765008034	0
bin	17.002691804194	0
bin	18.143618600355	0
bin	19.284545396515	13
bin	20.425472192675	0
bin	21.566398988835	0
bin	22.707325784995	0
bin	23.848252581155	0
bin	24.989179377315	0
bin	26.130106173475	0
bin	27.271032969635	0
bin	28.411959765795	0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio transmissionState:count 7640
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio receptionState:count 7848
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio radioMode:count 11564
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionX 261.54392514378
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionY 406.68083388358
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp sentPackets 1910
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp LoRa_AppPacketSent:count 1910
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSent 2247
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1915
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.energyConsumer totalEnergyConsumed 423.91449349652
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio minSNIR:histogram
field count 53
field mean 38.948674716359
field stddev 46.015573060563
field min 5.6705154528881
field max 118.29151133509
field sum 2064.279759967
field sqrsum 190507.47502731
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-50.639982488215	0
bin	-43.131916096068	0
bin	-35.623849703921	0
bin	-28.115783311774	0
bin	-20.607716919627	0
bin	-13.09965052748	0
bin	-5.5915841353325	0
bin	1.9164822568146	17
bin	9.4245486489616	0
bin	16.932615041109	23
bin	24.440681433256	0
bin	31.948747825403	0
bin	39.45681421755	0
bin	46.964880609697	0
bin	54.472947001844	0
bin	61.981013393991	0
bin	69.489079786138	0
bin	76.997146178286	0
bin	84.505212570433	0
bin	92.01327896258	0
bin	99.521345354727	0
bin	107.02941174687	0
bin	114.53747813902	13
bin	122.04554453117	0
bin	129.55361092332	0
bin	137.06167731546	0
bin	144.56974370761	0
bin	152.07781009976	0
bin	159.5858764919	0
bin	167.09394288405	0
bin	174.6020092762	0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio transmissionState:count 7660
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio receptionState:count 7872
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio radioMode:count 11596
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionX 299.31057427078
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionY 310.02917524427
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp sentPackets 1915
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp LoRa_AppPacketSent:count 1915
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSent 2234
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 1906
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.energyConsumer totalEnergyConsumed 421.61513418556
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio minSNIR:histogram
field count 59
field mean 5.0457578250559
field stddev 2.390916355515
field min 1.355338651318
field max 9.0408074175135
field sum 297.6997116783
field sqrsum 1833.6765488237
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-2.4873957317797	0
bin	-1.9750311473667	0
bin	-1.4626665629536	0
bin	-0.9503019785406	0
bin	-0.43793739412757	0
bin	0.074427190285464	0
bin	0.58679177469849	0
bin	1.0991563591115	1
bin	1.6115209435246	0
bin	2.1238855279376	0
bin	2.6362501123506	17
bin	3.1486146967636	10
bin	3.6609792811767	0
bin	4.1733438655897	0
bin	4.6857084500027	0
bin	5.1980730344158	19
bin	5.7104376188288	0
bin	6.2228022032418	0
bin	6.7351667876549	0
bin	7.2475313720679	0
bin	7.7598959564809	0
bin	8.272260540894	0
bin	8.784625125307	12
bin	9.29698970972	0
bin	9.809354294133	0
bin	10.321718878546	0
bin	10.834083462959	0
bin	11.346448047372	0
bin	11.858812631785	0
bin	12.371177216198	0
bin	12.883541800611	0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio transmissionState:count 7624
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio receptionState:count 7864
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio radioMode:count 11557
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionX 210.04186078906
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionY 142.81661052257
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalSF 12
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp sentPackets 1906
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp LoRa_AppPacketSent:count 1906
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_forwardedDown 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_droppedDC 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.transmitter LoRaTransmissionCreated:count 0
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver numCollisions 153
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver rcvBelowSensitivity 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver LoRaReceptionCollision:count 121
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio "DER - Data Extraction Rate" 0.98731523220463
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionFinishedCorrect:count 9418
attr source LoRaGWRadioReceptionFinishedCorrect
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionStarted:count 9539
attr source LoRaGWRadioReceptionStarted
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio minSNIR:histogram
field count 9418
field mean 4.2280644266654
field stddev 4.3114240679684
field min 0.97501758288359
field max 12.622237391628
field sum 39819.910770335
field sqrsum 343407.8990607
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-4.8485923214887	0
bin	-4.0721110009057	0
bin	-3.2956296803227	0
bin	-2.5191483597398	0
bin	-1.7426670391568	0
bin	-0.96618571857383	0
bin	-0.18970439799086	0
bin	0.58677692259211	3755
bin	1.3632582431751	0
bin	2.139739563758	0
bin	2.916220884341	3789
bin	3.692702204924	0
bin	4.4691835255069	0
bin	5.2456648460899	0
bin	6.0221461666729	0
bin	6.7986274872558	0
bin	7.5751088078388	0
bin	8.3515901284218	0
bin	9.1280714490047	0
bin	9.9045527695877	0
bin	10.681034090171	0
bin	11.457515410754	0
bin	12.233996731337	1874
bin	13.01047805192	0
bin	13.786959372503	0
bin	14.563440693086	0
bin	15.339922013668	0
bin	16.116403334251	0
bin	16.892884654834	0
bin	17.669365975417	0
bin	18.445847296	0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GW_DER 0.98731523220463
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GWPacketReceived:count 9418
attr source LoRa_GWPacketReceived
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec sent" 0.024012896825397
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec rcvd" 0.0058101851851852
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec sent" 12.294603174603
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec rcvd" 2.9748148148148
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel idle (%)" 99.999999665333
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel utilization (%)" 3.3466666666667e-007
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:count 12425
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:count 12425
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:sum(packetBytes) 795200
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:count 3007
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:count 3007
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:sum(packetBytes) 192448
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:count 3007
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:count 12425
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.loRaGW[0].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:count 9418
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:sum(packetBytes) 150688
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReq:count 3007
attr title "ARP request sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp initiatedARPResolution:count 3007
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.LoRaMedium.propagation "Arrival computation count" 55810
scalar LoRaNetworkTest.LoRaMedium "transmission count" 11162
scalar LoRaNetworkTest.LoRaMedium "radio frame send count" 55810
scalar LoRaNetworkTest.LoRaMedium "reception computation count" 55810
scalar LoRaNetworkTest.LoRaMedium "interference computation count" 46214
scalar LoRaNetworkTest.LoRaMedium "reception decision computation count" 11427
scalar LoRaNetworkTest.LoRaMedium "listening decision computation count" 23277
scalar LoRaNetworkTest.LoRaMedium "reception cache hit" 55.69193150152
attr unit %
scalar LoRaNetworkTest.LoRaMedium "interference cache hit" 66.594556669687
attr unit %
scalar LoRaNetworkTest.LoRaMedium "noise cache hit" 0
attr unit %
scalar LoRaNetworkTest.LoRaMedium "snir cache hit" 49.837576821773
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception decision cache hit" 49.837576821773
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception result cache hit" 0
attr unit %
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReply:count 3007
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.networkServer.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec sent" 0.0058101851851852
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec rcvd" 0.024012896825397
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec sent" 2.9748148148148
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec rcvd" 12.294603174603
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel idle (%)" 99.999998616857
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel utilization (%)" 1.3831428571429e-006
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:count 3007
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:count 3007
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:sum(packetBytes) 192448
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:count 12425
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:count 12425
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:sum(packetBytes) 795200
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:count 12425
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:count 3007
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_NS_DER 0.98731523220463
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 0" 2196
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 1" 2202
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 2" 2174
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 3" 2223
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 4" 2214
statistic LoRaNetworkTest.networkServer.udpApp[0] receivedRSSI
field count 11009
field mean -122.23542256158
field stddev 4.0843623731728
field min -126.60987552424
field max -115.48863656129
field sum -1345689.7669804
field sqrsum 164674592.93572
bin	-inf	0
bin	-132.17049500572	0
bin	-131.42907907485	0
bin	-130.68766314399	0
bin	-129.94624721313	0
bin	-129.20483128226	0
bin	-128.4634153514	0
bin	-127.72199942054	0
bin	-126.98058348967	4376
bin	-126.23916755881	0
bin	-125.49775162795	0
bin	-124.75633569708	0
bin	-124.01491976622	0
bin	-123.27350383536	0
bin	-122.53208790449	2214
bin	-121.79067197363	0
bin	-121.04925604276	2223
bin	-120.3078401119	0
bin	-119.56642418104	0
bin	-118.82500825017	0
bin	-118.08359231931	0
bin	-117.34217638845	0
bin	-116.60076045758	0
bin	-115.85934452672	2196
bin	-115.11792859586	0
bin	-114.37651266499	0
bin	-113.63509673413	0
bin	-112.89368080327	0
bin	-112.1522648724	0
bin	-111.41084894154	0
bin	-110.66943301068	0
bin	-109.92801707981	0
scalar LoRaNetworkTest.networkServer.udpApp[0] totalReceivedPackets 9418
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF7" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF12" 9418
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF7" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF12" 0.98731523220463
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_ServerPacketReceived:count 9418
attr source LoRa_ServerPacketReceived
scalar LoRaNetworkTest.networkServer.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.networkServer.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.networkServer.udp passedUpPk:count 9418
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:count 9418
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:sum(packetBytes) 150688
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[0].queue queueingTime:histogram
field count 9418
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	9418
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:count 9418
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:sum(packetBytes) 339048
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txState:timeavg 6.2496159043617e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:count 9418
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 339048
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:count 9418
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:sum(packetBytes) 404974
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[1].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:count 9418
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:sum(packetBytes) 404974
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:count 9418
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:sum(packetBytes) 339048
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReply:count 3007
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec sent" 0.0058101851851852
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec rcvd" 0.024012896825397
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec sent" 2.9748148148148
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec rcvd" 12.294603174603
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel idle (%)" 99.999998616857
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel utilization (%)" 1.3831428571429e-006
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:count 3007
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:count 3007
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:sum(packetBytes) 192448
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:count 12425
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:count 12425
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:sum(packetBytes) 795200
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:count 12425
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:count 3007
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.gwRouter[0].ppp[0].queue queueingTime:histogram
field count 9418
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	9418
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:count 9418
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:sum(packetBytes) 339048
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txState:timeavg 6.2496157837973e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:count 9418
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 339048
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:count 9418
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:sum(packetBytes) 404974
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReq:count 3007
attr title "ARP request sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp completedARPResolution:count 3007
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp initiatedARPResolution:count 3007
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.nsRouter.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec sent" 0.024012896825397
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec rcvd" 0.0058101851851852
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec sent" 12.294603174603
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec rcvd" 2.9748148148148
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel idle (%)" 99.999999665333
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel utilization (%)" 3.3466666666667e-007
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:count 12425
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:sum(packetBytes) 795200
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:count 12425
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:sum(packetBytes) 795200
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:count 3007
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:sum(packetBytes) 192448
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:count 3007
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:sum(packetBytes) 192448
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:count 3007
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:sum(packetBytes) 84196
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:count 12425
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:sum(packetBytes) 423244
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.nsRouter.ppp[0].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:count 9418
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:sum(packetBytes) 404974
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:count 9418
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:sum(packetBytes) 339048
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"

