version 2
run General-0-20210105-21:44:20-6304
attr configname General
attr datetime 20210105-21:44:20
attr experiment General
attr inifile loRaNetwork_Assignment3_iot.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network LoRaNetworkTest
attr processid 6304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numberOfGateways 1
param **.loRaGW[0].numUdpApps 1
param **.loRaGW[0].packetForwarder.localPort 2000
param **.loRaGW[0].packetForwarder.destPort 1000
param **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[0].packetForwarder.indexNumber 0
param **.loRaGW[1].numUdpApps 1
param **.loRaGW[1].packetForwarder.localPort 2000
param **.loRaGW[1].packetForwarder.destPort 1000
param **.loRaGW[1].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[1].packetForwarder.indexNumber 1
param **.networkServer.numUdpApps 1
param **.networkServer.**.evaluateADRinServer false
param **.networkServer.udpApp[0].typename "\"NetworkServerApp\""
param **.networkServer.udpApp[0].destAddresses "\"loRaGW[0]\""
param **.networkServer.udpApp[0].destPort 2000
param **.networkServer.udpApp[0].localPort 1000
param **.networkServer.udpApp[0].adrMethod "\"avg\""
param **.numberOfNodes 5
param **.numberOfPacketsToSend 0
param **.timeToFirstPacket exponential(100s)
param **.timeToNextPacket exponential(100s)
param **.alohaChannelModel false
param **.loRaNodes[*].**.initFromDisplayString false
param **.loRaNodes[*].**.evaluateADRinNode false
param **.loRaNodes[*].**initialLoRaSF 7
param **.loRaNodes[*].**initialLoRaBW "125 kHz"
param **.loRaNodes[*].**initialLoRaCR 4
param **.loRaNodes[*].**initialLoRaTP 7dBm
param **.loRaNodes[*].**.initialX "uniform(0m, 480m)"
param **.loRaNodes[*].**.initialY "uniform(0m, 480m)"
param **.LoRaGWNic.radio.iAmGateway true
param **.loRaGW[*].**.initFromDisplayString false
param **.loRaGW[0].**.initialX 240m
param **.loRaGW[0].**.initialY 240m
param **.loRaNodes[*].LoRaNic.radio.energyConsumerType "\"LoRaEnergyConsumer\""
param **.loRaNodes[*].**.energySourceModule "\"IdealEpEnergyStorage\""
param **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
param **.sigma 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 480m
param **.constraintAreaMaxY 480m
param **.constraintAreaMaxZ 0m
param LoRaNetworkTest.**.radio.separateTransmissionParts false
param LoRaNetworkTest.**.radio.separateReceptionParts false
param **.delayer.config "xmldoc(\"cloudDelays.xml\")"
param **.radio.radioMediumModule "\"LoRaMedium\""
param **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
param **.minInterferenceTime 0s
param **.displayAddresses false

scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSent 5667
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4840
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver rcvBelowSensitivity 291
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer totalEnergyConsumed 399.34959795174
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio minSNIR:histogram
field count 79
field mean 1.8714482584519
field stddev 0.029738582688613
field min 1.6104718057768
field max 1.8747941104093
field sum 147.8444124177
field sqrsum 276.75215003838
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1.4783106534605	0
bin	1.495932140436	0
bin	1.5135536274115	0
bin	1.531175114387	0
bin	1.5487966013625	0
bin	1.566418088338	0
bin	1.5840395753135	0
bin	1.601661062289	1
bin	1.6192825492645	0
bin	1.63690403624	0
bin	1.6545255232155	0
bin	1.672147010191	0
bin	1.6897684971665	0
bin	1.707389984142	0
bin	1.7250114711175	0
bin	1.742632958093	0
bin	1.7602544450685	0
bin	1.777875932044	0
bin	1.7954974190195	0
bin	1.813118905995	0
bin	1.8307403929705	0
bin	1.848361879946	0
bin	1.8659833669215	78
bin	1.883604853897	0
bin	1.9012263408725	0
bin	1.918847827848	0
bin	1.9364693148235	0
bin	1.954090801799	0
bin	1.9717122887745	0
bin	1.98933377575	0
bin	2.0069552627255	0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio transmissionState:count 19360
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio receptionState:count 20657
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio radioMode:count 29934
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionX 263.43048110604
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionY 284.56541586667
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp sentPackets 4840
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp LoRa_AppPacketSent:count 4840
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSent 5580
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4808
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver rcvBelowSensitivity 398
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer totalEnergyConsumed 393.20940370485
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio transmissionState:count 19232
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio receptionState:count 20584
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio radioMode:count 29862
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionX 405.24755716324
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionY 289.32641778141
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp sentPackets 4808
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp LoRa_AppPacketSent:count 4808
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSent 5543
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4740
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver rcvBelowSensitivity 418
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.energyConsumer totalEnergyConsumed 390.60471266896
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio transmissionState:count 18960
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio receptionState:count 20436
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio radioMode:count 29547
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionX 261.54392514378
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionY 406.68083388358
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp sentPackets 4740
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp LoRa_AppPacketSent:count 4740
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSent 5555
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4782
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver rcvBelowSensitivity 307
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.energyConsumer totalEnergyConsumed 391.46129720182
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio minSNIR:histogram
field count 74
field mean 1.8747941104093
field stddev 0
field min 1.8747941104093
field max 1.8747941104093
field sum 138.73476417029
field sqrsum 260.09911877547
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1.3747941104093	0
bin	1.4081274437426	0
bin	1.4414607770759	0
bin	1.4747941104093	0
bin	1.5081274437426	0
bin	1.5414607770759	0
bin	1.5747941104093	0
bin	1.6081274437426	0
bin	1.6414607770759	0
bin	1.6747941104093	0
bin	1.7081274437426	0
bin	1.7414607770759	0
bin	1.7747941104093	0
bin	1.8081274437426	0
bin	1.8414607770759	0
bin	1.8747941104093	74
bin	1.9081274437426	0
bin	1.9414607770759	0
bin	1.9747941104093	0
bin	2.0081274437426	0
bin	2.0414607770759	0
bin	2.0747941104093	0
bin	2.1081274437426	0
bin	2.1414607770759	0
bin	2.1747941104093	0
bin	2.2081274437426	0
bin	2.2414607770759	0
bin	2.2747941104093	0
bin	2.3081274437426	0
bin	2.3414607770759	0
bin	2.3747941104093	0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio transmissionState:count 19128
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio receptionState:count 20456
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio radioMode:count 29614
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionX 299.31057427078
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionY 310.02917524427
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp sentPackets 4782
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp LoRa_AppPacketSent:count 4782
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSent 5652
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4823
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver rcvBelowSensitivity 422
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.energyConsumer totalEnergyConsumed 398.26266092099
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio transmissionState:count 19292
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio receptionState:count 20750
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio radioMode:count 30031
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionX 210.04186078906
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionY 142.81661052257
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalTP 7
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp sentPackets 4823
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp LoRa_AppPacketSent:count 4823
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_forwardedDown 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_droppedDC 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.transmitter LoRaTransmissionCreated:count 0
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver numCollisions 47
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver rcvBelowSensitivity 22283
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver LoRaReceptionCollision:count 42
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio "DER - Data Extraction Rate" 0.20172550327179
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionFinishedCorrect:count 4840
attr source LoRaGWRadioReceptionFinishedCorrect
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionStarted:count 23993
attr source LoRaGWRadioReceptionStarted
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio minSNIR:histogram
field count 4840
field mean 2.5184674598108
field stddev 0
field min 2.5184674598107
field max 2.5184674598107
field sum 12189.382505484
field sqrsum 30698.563195247
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	2.0184674598107	0
bin	2.051800793144	0
bin	2.0851341264773	0
bin	2.1184674598107	0
bin	2.151800793144	0
bin	2.1851341264773	0
bin	2.2184674598107	0
bin	2.251800793144	0
bin	2.2851341264773	0
bin	2.3184674598107	0
bin	2.351800793144	0
bin	2.3851341264773	0
bin	2.4184674598107	0
bin	2.451800793144	0
bin	2.4851341264773	0
bin	2.5184674598107	4840
bin	2.551800793144	0
bin	2.5851341264773	0
bin	2.6184674598107	0
bin	2.651800793144	0
bin	2.6851341264773	0
bin	2.7184674598107	0
bin	2.751800793144	0
bin	2.7851341264773	0
bin	2.8184674598107	0
bin	2.851800793144	0
bin	2.8851341264773	0
bin	2.9184674598107	0
bin	2.951800793144	0
bin	2.9851341264773	0
bin	3.0184674598107	0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GW_DER 0.20172550327179
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GWPacketReceived:count 4840
attr source LoRa_GWPacketReceived
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec sent" 0.013945105820106
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec rcvd" 0.0045750661375661
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec sent" 7.1398941798942
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec rcvd" 2.3424338624339
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel idle (%)" 99.999999736476
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel utilization (%)" 2.6352380952381e-007
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:count 7213
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:sum(packetBytes) 461632
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:count 7213
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:sum(packetBytes) 461632
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:count 2373
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:sum(packetBytes) 151872
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:count 2373
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:sum(packetBytes) 151872
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:count 2373
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:sum(packetBytes) 66444
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:count 7213
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:sum(packetBytes) 240684
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.loRaGW[0].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:count 4840
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:sum(packetBytes) 77440
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReq:count 2373
attr title "ARP request sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp completedARPResolution:count 2373
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp initiatedARPResolution:count 2373
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.LoRaMedium.propagation "Arrival computation count" 139985
scalar LoRaNetworkTest.LoRaMedium "transmission count" 27997
scalar LoRaNetworkTest.LoRaMedium "radio frame send count" 139985
scalar LoRaNetworkTest.LoRaMedium "reception computation count" 139985
scalar LoRaNetworkTest.LoRaMedium "interference computation count" 121862
scalar LoRaNetworkTest.LoRaMedium "reception decision computation count" 29970
scalar LoRaNetworkTest.LoRaMedium "listening decision computation count" 61872
scalar LoRaNetworkTest.LoRaMedium "reception cache hit" 53.92593128962
attr unit %
scalar LoRaNetworkTest.LoRaMedium "interference cache hit" 55.683380898162
attr unit %
scalar LoRaNetworkTest.LoRaMedium "noise cache hit" 0
attr unit %
scalar LoRaNetworkTest.LoRaMedium "snir cache hit" 20.41320338848
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception decision cache hit" 20.41320338848
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception result cache hit" 0
attr unit %
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReply:count 2373
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp completedARPResolution:count 2373
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.networkServer.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec sent" 0.0045750661375661
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec rcvd" 0.013945105820106
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec sent" 2.3424338624339
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec rcvd" 7.1398941798942
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel idle (%)" 99.999999196762
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel utilization (%)" 8.032380952381e-007
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:count 2373
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:sum(packetBytes) 151872
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:count 2373
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:sum(packetBytes) 151872
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:count 7213
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:sum(packetBytes) 461632
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:count 7213
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:sum(packetBytes) 461632
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:count 7213
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:sum(packetBytes) 240684
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:count 2373
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:sum(packetBytes) 66444
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_NS_DER 0.20172550327179
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 0" 5667
statistic LoRaNetworkTest.networkServer.udpApp[0] receivedRSSI
field count 5667
field mean -122.48863656129
field stddev 0
field min -122.48863656129
field max -122.48863656129
field sum -694143.10339281
field sqrsum 85024642.313001
bin	-inf	0
bin	-122.98863656129	0
bin	-122.95530322796	0
bin	-122.92196989462	0
bin	-122.88863656129	0
bin	-122.85530322796	0
bin	-122.82196989462	0
bin	-122.78863656129	0
bin	-122.75530322796	0
bin	-122.72196989462	0
bin	-122.68863656129	0
bin	-122.65530322796	0
bin	-122.62196989462	0
bin	-122.58863656129	0
bin	-122.55530322796	0
bin	-122.52196989462	0
bin	-122.48863656129	5667
bin	-122.45530322796	0
bin	-122.42196989462	0
bin	-122.38863656129	0
bin	-122.35530322796	0
bin	-122.32196989462	0
bin	-122.28863656129	0
bin	-122.25530322796	0
bin	-122.22196989462	0
bin	-122.18863656129	0
bin	-122.15530322796	0
bin	-122.12196989462	0
bin	-122.08863656129	0
bin	-122.05530322796	0
bin	-122.02196989462	0
bin	-121.98863656129	0
scalar LoRaNetworkTest.networkServer.udpApp[0] totalReceivedPackets 4840
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF7" 4840
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF12" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF7" 0.20172550327179
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF12" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_ServerPacketReceived:count 4840
attr source LoRa_ServerPacketReceived
scalar LoRaNetworkTest.networkServer.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.networkServer.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.networkServer.udp passedUpPk:count 4840
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:count 4840
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:sum(packetBytes) 77440
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[0].queue queueingTime:histogram
field count 4840
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	4840
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:count 4840
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:sum(packetBytes) 174240
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txState:timeavg 3.2122634962134e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:count 4840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 174240
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:count 4840
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:sum(packetBytes) 208120
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[1].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:count 4840
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:sum(packetBytes) 208120
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:count 4840
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:sum(packetBytes) 174240
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReply:count 2373
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp completedARPResolution:count 2373
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec sent" 0.0045750661375661
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec rcvd" 0.013945105820106
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec sent" 2.3424338624339
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec rcvd" 7.1398941798942
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel idle (%)" 99.999999196762
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel utilization (%)" 8.032380952381e-007
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:count 2373
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:sum(packetBytes) 151872
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:count 2373
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:sum(packetBytes) 151872
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:count 7213
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:sum(packetBytes) 461632
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:count 7213
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:sum(packetBytes) 461632
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:count 7213
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:sum(packetBytes) 240684
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:count 2373
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:sum(packetBytes) 66444
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.gwRouter[0].ppp[0].queue queueingTime:histogram
field count 4840
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	4840
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:count 4840
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:sum(packetBytes) 174240
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txState:timeavg 3.2122634342339e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:count 4840
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 174240
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:count 4840
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:sum(packetBytes) 208120
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReq:count 2373
attr title "ARP request sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp completedARPResolution:count 2373
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp initiatedARPResolution:count 2373
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.nsRouter.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec sent" 0.013945105820106
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec rcvd" 0.0045750661375661
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec sent" 7.1398941798942
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec rcvd" 2.3424338624339
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel idle (%)" 99.999999736476
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel utilization (%)" 2.6352380952381e-007
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:count 7213
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:sum(packetBytes) 461632
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:count 7213
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:sum(packetBytes) 461632
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:count 2373
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:sum(packetBytes) 151872
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:count 2373
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:sum(packetBytes) 151872
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:count 2373
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:sum(packetBytes) 66444
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:count 7213
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:sum(packetBytes) 240684
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.nsRouter.ppp[0].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:count 4840
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:sum(packetBytes) 208120
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:count 4840
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:sum(packetBytes) 174240
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"

