version 2
run General-0-20210105-19:45:49-3704
attr configname General
attr datetime 20210105-19:45:49
attr experiment General
attr inifile loRaNetwork_Assignment3_iot.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network LoRaNetworkTest
attr processid 3704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numberOfGateways 1
param **.loRaGW[0].numUdpApps 1
param **.loRaGW[0].packetForwarder.localPort 2000
param **.loRaGW[0].packetForwarder.destPort 1000
param **.loRaGW[0].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[0].packetForwarder.indexNumber 0
param **.loRaGW[1].numUdpApps 1
param **.loRaGW[1].packetForwarder.localPort 2000
param **.loRaGW[1].packetForwarder.destPort 1000
param **.loRaGW[1].packetForwarder.destAddresses "\"networkServer\""
param **.loRaGW[1].packetForwarder.indexNumber 1
param **.networkServer.numUdpApps 1
param **.networkServer.**.evaluateADRinServer false
param **.networkServer.udpApp[0].typename "\"NetworkServerApp\""
param **.networkServer.udpApp[0].destAddresses "\"loRaGW[0]\""
param **.networkServer.udpApp[0].destPort 2000
param **.networkServer.udpApp[0].localPort 1000
param **.networkServer.udpApp[0].adrMethod "\"avg\""
param **.numberOfNodes 5
param **.numberOfPacketsToSend 0
param **.timeToFirstPacket exponential(100s)
param **.timeToNextPacket exponential(100s)
param **.alohaChannelModel false
param **.loRaNodes[*].**.initFromDisplayString false
param **.loRaNodes[*].**.evaluateADRinNode false
param **.loRaNodes[*].**initialLoRaSF 7
param **.loRaNodes[*].**initialLoRaBW "125 kHz"
param **.loRaNodes[*].**initialLoRaCR 4
param **.loRaNodes[*].**initialLoRaTP 14dBm
param **.loRaNodes[*].**.initialX "uniform(0m, 480m)"
param **.loRaNodes[*].**.initialY "uniform(0m, 480m)"
param **.LoRaGWNic.radio.iAmGateway true
param **.loRaGW[*].**.initFromDisplayString false
param **.loRaGW[0].**.initialX 240m
param **.loRaGW[0].**.initialY 240m
param **.loRaNodes[*].LoRaNic.radio.energyConsumerType "\"LoRaEnergyConsumer\""
param **.loRaNodes[*].**.energySourceModule "\"IdealEpEnergyStorage\""
param **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
param **.sigma 0
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 480m
param **.constraintAreaMaxY 480m
param **.constraintAreaMaxZ 0m
param LoRaNetworkTest.**.radio.separateTransmissionParts false
param LoRaNetworkTest.**.radio.separateReceptionParts false
param **.delayer.config "xmldoc(\"cloudDelays.xml\")"
param **.radio.radioMediumModule "\"LoRaMedium\""
param **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
param **.minInterferenceTime 0s
param **.displayAddresses false

scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSent 5651
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4846
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver rcvBelowSensitivity 229
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio.energyConsumer totalEnergyConsumed 425.91329892727
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[0].LoRaNic.radio minSNIR:histogram
field count 195
field mean 4.9842740959358
field stddev 4.1376286100929
field min 1.1238137839833
field max 9.3962287381673
field sum 971.93344870748
field sqrsum 8165.6569912878
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-3.0123936931087	0
bin	-2.4608993628298	0
bin	-1.9094050325509	0
bin	-1.3579107022719	0
bin	-0.806416371993	0
bin	-0.25492204171406	0
bin	0.29657228856487	0
bin	0.84806661884381	104
bin	1.3995609491227	0
bin	1.9510552794017	0
bin	2.5025496096806	0
bin	3.0540439399595	0
bin	3.6055382702385	0
bin	4.1570326005174	0
bin	4.7085269307964	0
bin	5.2600212610753	0
bin	5.8115155913542	0
bin	6.3630099216332	0
bin	6.9145042519121	0
bin	7.465998582191	0
bin	8.01749291247	0
bin	8.5689872427489	0
bin	9.1204815730278	91
bin	9.6719759033068	0
bin	10.223470233586	0
bin	10.774964563865	0
bin	11.326458894144	0
bin	11.877953224423	0
bin	12.429447554701	0
bin	12.98094188498	0
bin	13.532436215259	0
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio transmissionState:count 19384
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio receptionState:count 20904
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[0].LoRaNic.radio radioMode:count 30021
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionX 263.43048110604
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp positionY 284.56541586667
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp sentPackets 4846
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[0].SimpleLoRaApp LoRa_AppPacketSent:count 4846
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSent 5682
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4863
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver rcvBelowSensitivity 306
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio.energyConsumer totalEnergyConsumed 428.21941327792
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[1].LoRaNic.radio minSNIR:histogram
field count 90
field mean 1.4529725778123
field stddev 0
field min 1.4529725778123
field max 1.4529725778123
field sum 130.7675320031
field sqrsum 190.00163806869
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0.95297257781225	0
bin	0.98630591114559	0
bin	1.0196392444789	0
bin	1.0529725778123	0
bin	1.0863059111456	0
bin	1.1196392444789	0
bin	1.1529725778123	0
bin	1.1863059111456	0
bin	1.2196392444789	0
bin	1.2529725778123	0
bin	1.2863059111456	0
bin	1.3196392444789	0
bin	1.3529725778123	0
bin	1.3863059111456	0
bin	1.4196392444789	0
bin	1.4529725778123	90
bin	1.4863059111456	0
bin	1.5196392444789	0
bin	1.5529725778123	0
bin	1.5863059111456	0
bin	1.6196392444789	0
bin	1.6529725778123	0
bin	1.6863059111456	0
bin	1.7196392444789	0
bin	1.7529725778123	0
bin	1.7863059111456	0
bin	1.8196392444789	0
bin	1.8529725778123	0
bin	1.8863059111456	0
bin	1.9196392444789	0
bin	1.9529725778123	0
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio transmissionState:count 19452
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio receptionState:count 20824
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[1].LoRaNic.radio radioMode:count 30117
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionX 405.24755716324
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp positionY 289.32641778141
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp sentPackets 4863
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[1].SimpleLoRaApp LoRa_AppPacketSent:count 4863
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSent 5589
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4772
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver rcvBelowSensitivity 204
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio.energyConsumer totalEnergyConsumed 421.22024500937
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[2].LoRaNic.radio minSNIR:histogram
field count 178
field mean 1.3122749987218
field stddev 0.22405062710725
field min 1.1238137839833
field max 1.5771394086245
field sum 233.58494977248
field sqrsum 315.41285664487
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0.89715097166264	0
bin	0.92737267997206	0
bin	0.95759438828148	0
bin	0.9878160965909	0
bin	1.0180378049003	0
bin	1.0482595132097	0
bin	1.0784812215192	0
bin	1.1087029298286	104
bin	1.138924638138	0
bin	1.1691463464474	0
bin	1.1993680547568	0
bin	1.2295897630662	0
bin	1.2598114713757	0
bin	1.2900331796851	0
bin	1.3202548879945	0
bin	1.3504765963039	0
bin	1.3806983046133	0
bin	1.4109200129227	0
bin	1.4411417212322	0
bin	1.4713634295416	0
bin	1.501585137851	0
bin	1.5318068461604	0
bin	1.5620285544698	74
bin	1.5922502627792	0
bin	1.6224719710887	0
bin	1.6526936793981	0
bin	1.6829153877075	0
bin	1.7131370960169	0
bin	1.7433588043263	0
bin	1.7735805126358	0
bin	1.8038022209452	0
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio transmissionState:count 19088
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio receptionState:count 20504
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[2].LoRaNic.radio radioMode:count 29516
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionX 261.54392514378
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp positionY 406.68083388358
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp sentPackets 4772
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[2].SimpleLoRaApp LoRa_AppPacketSent:count 4772
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSent 5682
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4914
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver rcvBelowSensitivity 109
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio.energyConsumer totalEnergyConsumed 428.22990554361
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[3].LoRaNic.radio minSNIR:histogram
field count 271
field mean 4.4415522191059
field stddev 3.8081929130455
field min 1.4529725778123
field max 9.3962287381673
field sum 1203.6606513777
field sqrsum 9261.7516181791
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-2.5186555023653	0
bin	-1.9891050916749	0
bin	-1.4595546809846	0
bin	-0.93000427029426	0
bin	-0.40045385960392	0
bin	0.12909655108641	0
bin	0.65864696177675	0
bin	1.1881973724671	170
bin	1.7177477831574	0
bin	2.2472981938478	0
bin	2.7768486045381	0
bin	3.3063990152284	0
bin	3.8359494259188	0
bin	4.3654998366091	0
bin	4.8950502472994	0
bin	5.4246006579898	0
bin	5.9541510686801	1
bin	6.4837014793705	0
bin	7.0132518900608	0
bin	7.5428023007511	0
bin	8.0723527114415	0
bin	8.6019031221318	0
bin	9.1314535328221	100
bin	9.6610039435125	0
bin	10.190554354203	0
bin	10.720104764893	0
bin	11.249655175583	0
bin	11.779205586274	0
bin	12.308755996964	0
bin	12.838306407654	0
bin	13.367856818345	0
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio transmissionState:count 19656
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio receptionState:count 21128
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[3].LoRaNic.radio radioMode:count 30317
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionX 299.31057427078
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp positionY 310.02917524427
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp sentPackets 4914
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[3].SimpleLoRaApp LoRa_AppPacketSent:count 4914
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentWithoutRetry 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numGivenUp 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSent 5572
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceived 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numSentBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.mac numReceivedBroadcast 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.transmitter LoRaTransmissionCreated:count 4760
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver numCollisions 0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver rcvBelowSensitivity 391
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.receiver LoRaReceptionCollision:count 0
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio.energyConsumer totalEnergyConsumed 419.92634200884
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaNodes[4].LoRaNic.radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio transmissionState:count 19040
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio receptionState:count 20364
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaNodes[4].LoRaNic.radio radioMode:count 29553
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionX 210.04186078906
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp positionY 142.81661052257
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalTP 14
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp finalSF 7
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp sentPackets 4760
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp receivedADRCommands 0
scalar LoRaNetworkTest.loRaNodes[4].SimpleLoRaApp LoRa_AppPacketSent:count 4760
attr source LoRa_AppPacketSent
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_forwardedDown 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.mac GW_droppedDC 0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.transmitter LoRaTransmissionCreated:count 0
attr source LoRaTransmissionCreated
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver numCollisions 52
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver rcvBelowSensitivity 11248
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio.receiver LoRaReceptionCollision:count 47
attr source LoRaReceptionCollision
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio "DER - Data Extraction Rate" 0.60004139929621
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionFinishedCorrect:count 14494
attr source LoRaGWRadioReceptionFinishedCorrect
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio LoRaGWRadioReceptionStarted:count 24155
attr source LoRaGWRadioReceptionStarted
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio packetErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio minSNIR:histogram
field count 14494
field mean 6.4025896999408
field stddev 4.4172701846115
field min 2.9247694876076
field max 12.622237391628
field sum 92799.135110942
field sqrsum 876946.20100948
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-1.9239644644026	0
bin	-1.2774666041346	0
bin	-0.63096874386656	0
bin	0.01552911640147	0
bin	0.6620269766695	0
bin	1.3085248369375	0
bin	1.9550226972056	0
bin	2.6015205574736	4747
bin	3.2480184177416	4901
bin	3.8945162780097	0
bin	4.5410141382777	0
bin	5.1875119985457	0
bin	5.8340098588138	0
bin	6.4805077190818	0
bin	7.1270055793498	0
bin	7.7735034396178	0
bin	8.4200012998859	0
bin	9.0664991601539	0
bin	9.7129970204219	0
bin	10.35949488069	0
bin	11.005992740958	0
bin	11.652490601226	0
bin	12.298988461494	4846
bin	12.945486321762	0
bin	13.59198418203	0
bin	14.238482042298	0
bin	14.884979902566	0
bin	15.531477762834	0
bin	16.177975623102	0
bin	16.82447348337	0
bin	17.470971343638	0
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio receptionState:count 0
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar LoRaNetworkTest.loRaGW[0].LoRaGWNic.radio radioMode:count 0
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GW_DER 0.60004139929621
scalar LoRaNetworkTest.loRaGW[0].packetForwarder LoRa_GWPacketReceived:count 14494
attr source LoRa_GWPacketReceived
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec sent" 0.03442294973545
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "frames/sec rcvd" 0.0065195105820106
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec sent" 17.62455026455
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "bits/sec rcvd" 3.3379894179894
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel idle (%)" 99.999999624476
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac "rx channel utilization (%)" 3.7552380952381e-007
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:count 17873
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkFromHL:sum(packetBytes) 1143872
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:count 17873
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac txPk:sum(packetBytes) 1143872
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:count 3379
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac rxPkOk:sum(packetBytes) 216256
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:count 3379
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].mac passedUpPk:sum(packetBytes) 216256
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:count 3379
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap decapPk:sum(packetBytes) 94612
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:count 17873
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.loRaGW[0].eth[0].encap encapPk:sum(packetBytes) 616396
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.loRaGW[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.loRaGW[0].udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:count 14494
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.loRaGW[0].udp sentPk:sum(packetBytes) 231904
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.loRaGW[0].udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp sentReq:count 3379
attr title "ARP request sent, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp completedARPResolution:count 3379
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.loRaGW[0].networkLayer.arp initiatedARPResolution:count 3379
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.LoRaMedium.propagation "Arrival computation count" 140880
scalar LoRaNetworkTest.LoRaMedium "transmission count" 28176
scalar LoRaNetworkTest.LoRaMedium "radio frame send count" 140880
scalar LoRaNetworkTest.LoRaMedium "reception computation count" 140880
scalar LoRaNetworkTest.LoRaMedium "interference computation count" 122409
scalar LoRaNetworkTest.LoRaMedium "reception decision computation count" 30244
scalar LoRaNetworkTest.LoRaMedium "listening decision computation count" 61880
scalar LoRaNetworkTest.LoRaMedium "reception cache hit" 55.560882978254
attr unit %
scalar LoRaNetworkTest.LoRaMedium "interference cache hit" 61.94335040455
attr unit %
scalar LoRaNetworkTest.LoRaMedium "noise cache hit" 0
attr unit %
scalar LoRaNetworkTest.LoRaMedium "snir cache hit" 38.56217116623
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception decision cache hit" 38.56217116623
attr unit %
scalar LoRaNetworkTest.LoRaMedium "reception result cache hit" 0
attr unit %
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReply:count 3379
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp completedARPResolution:count 3379
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.networkServer.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.networkServer.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec sent" 0.0065195105820106
scalar LoRaNetworkTest.networkServer.eth[0].mac "frames/sec rcvd" 0.03442294973545
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec sent" 3.3379894179894
scalar LoRaNetworkTest.networkServer.eth[0].mac "bits/sec rcvd" 17.62455026455
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel idle (%)" 99.999998017238
scalar LoRaNetworkTest.networkServer.eth[0].mac "rx channel utilization (%)" 1.9827619047619e-006
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:count 3379
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkFromHL:sum(packetBytes) 216256
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:count 3379
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac txPk:sum(packetBytes) 216256
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:count 17873
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac rxPkOk:sum(packetBytes) 1143872
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:count 17873
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.networkServer.eth[0].mac passedUpPk:sum(packetBytes) 1143872
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:count 17873
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap decapPk:sum(packetBytes) 616396
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:count 3379
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.networkServer.eth[0].encap encapPk:sum(packetBytes) 94612
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_NS_DER 0.60004139929621
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "Send ADR for node" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 0" 5651
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 3" 5667
scalar LoRaNetworkTest.networkServer.udpApp[0] "numReceivedFromNode 4" 5558
statistic LoRaNetworkTest.networkServer.udpApp[0] receivedRSSI
field count 16876
field mean -119.40108425922
field stddev 2.8017295717641
field min -121.8390835666
field max -115.48863656129
field sum -2015012.6979585
field sqrsum 240727164.42735
bin	-inf	0
bin	-125.01430706926	0
bin	-124.59094393557	0
bin	-124.16758080189	0
bin	-123.7442176682	0
bin	-123.32085453451	0
bin	-122.89749140082	0
bin	-122.47412826714	0
bin	-122.05076513345	5558
bin	-121.62740199976	0
bin	-121.20403886607	5667
bin	-120.78067573238	0
bin	-120.3573125987	0
bin	-119.93394946501	0
bin	-119.51058633132	0
bin	-119.08722319763	0
bin	-118.66386006395	0
bin	-118.24049693026	0
bin	-117.81713379657	0
bin	-117.39377066288	0
bin	-116.9704075292	0
bin	-116.54704439551	0
bin	-116.12368126182	0
bin	-115.70031812813	5651
bin	-115.27695499444	0
bin	-114.85359186076	0
bin	-114.43022872707	0
bin	-114.00686559338	0
bin	-113.58350245969	0
bin	-113.16013932601	0
bin	-112.73677619232	0
bin	-112.31341305863	0
scalar LoRaNetworkTest.networkServer.udpApp[0] totalReceivedPackets 14494
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF7" 14494
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "counterUniqueReceivedPacketsPerSF SF12" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF7" 0.60004139929621
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF8" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF9" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF10" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF11" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] "DER SF12" 0
scalar LoRaNetworkTest.networkServer.udpApp[0] LoRa_ServerPacketReceived:count 14494
attr source LoRa_ServerPacketReceived
scalar LoRaNetworkTest.networkServer.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar LoRaNetworkTest.networkServer.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar LoRaNetworkTest.networkServer.udp passedUpPk:count 14494
attr interpolationmode none
attr title "packets passed up, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar LoRaNetworkTest.networkServer.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:count 14494
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar LoRaNetworkTest.networkServer.udp rcvdPk:sum(packetBytes) 231904
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp completedARPResolution:count 0
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.internetCloud.networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[0].queue queueingTime:histogram
field count 14494
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	14494
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:count 14494
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].queue rcvdPk:sum(packetBytes) 521784
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txState:timeavg 9.6180042301331e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:count 14494
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 521784
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:count 14494
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[0].ppp txPk:sum(packetBytes) 623242
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.internetCloud.ppp[1].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:count 14494
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rxPkOk:sum(packetBytes) 623242
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:count 14494
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp passedUpPk:sum(packetBytes) 521784
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.internetCloud.ppp[1].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReply:count 3379
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp sentReq:count 0
attr title "ARP request sent, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp completedARPResolution:count 3379
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].networkLayer.arp initiatedARPResolution:count 0
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac full-duplex 1
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec sent" 0.0065195105820106
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "frames/sec rcvd" 0.03442294973545
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec sent" 3.3379894179894
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "bits/sec rcvd" 17.62455026455
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel idle (%)" 99.999998017238
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac "rx channel utilization (%)" 1.9827619047619e-006
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:count 3379
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkFromHL:sum(packetBytes) 216256
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:count 3379
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac txPk:sum(packetBytes) 216256
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:count 17873
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac rxPkOk:sum(packetBytes) 1143872
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:count 17873
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].mac passedUpPk:sum(packetBytes) 1143872
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:count 17873
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap decapPk:sum(packetBytes) 616396
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:count 3379
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.gwRouter[0].eth[0].encap encapPk:sum(packetBytes) 94612
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.gwRouter[0].ppp[0].queue queueingTime:histogram
field count 14494
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	14494
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:count 14494
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].queue rcvdPk:sum(packetBytes) 521784
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txState:timeavg 9.6180040445866e-009
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:count 14494
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 521784
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:count 14494
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.gwRouter[0].ppp[0].ppp txPk:sum(packetBytes) 623242
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReply:count 0
attr title "ARP replies sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp sentReq:count 3379
attr title "ARP request sent, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp failedARPResolution:count 0
attr title "ARP failed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp completedARPResolution:count 3379
attr title "ARP completed resolutions, count"
scalar LoRaNetworkTest.nsRouter.networkLayer.arp initiatedARPResolution:count 3379
attr title "ARP initiated resolutions, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac "simulated time" 604800
scalar LoRaNetworkTest.nsRouter.eth[0].mac full-duplex 1
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec sent" 0.03442294973545
scalar LoRaNetworkTest.nsRouter.eth[0].mac "frames/sec rcvd" 0.0065195105820106
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec sent" 17.62455026455
scalar LoRaNetworkTest.nsRouter.eth[0].mac "bits/sec rcvd" 3.3379894179894
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel idle (%)" 99.999999624476
scalar LoRaNetworkTest.nsRouter.eth[0].mac "rx channel utilization (%)" 3.7552380952381e-007
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:count 17873
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkFromHL:sum(packetBytes) 1143872
attr interpolationmode none
attr source rxPkFromHL
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:count 17873
attr interpolationmode none
attr source txPk
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac txPk:sum(packetBytes) 1143872
attr interpolationmode none
attr source txPk
attr title "packets transmitted, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:count 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkNotForUs:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkNotForUs
attr title "packets dropped/not for us, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:count 3379
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac rxPkOk:sum(packetBytes) 216256
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:count 3379
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.eth[0].mac passedUpPk:sum(packetBytes) 216256
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:count 3379
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap decapPk:sum(packetBytes) 94612
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:count 17873
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar LoRaNetworkTest.nsRouter.eth[0].encap encapPk:sum(packetBytes) 616396
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:max nan
attr interpolationmode sample-hold
attr title "queue length, max"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr title "queue length, timeavg"
statistic LoRaNetworkTest.nsRouter.ppp[0].queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "queueing time, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:count 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue dropPk:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkByQueue
attr title "dropped packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:count 0
attr interpolationmode none
attr title "received packets, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].queue rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr title "received packets, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:count 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp droppedPkIfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkIfaceDown
attr title "packets dropped/interface down, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:count 14494
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rxPkOk:sum(packetBytes) 623242
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txState:timeavg nan
attr interpolationmode sample-hold
attr title "tx state, timeavg"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:count 14494
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp passedUpPk:sum(packetBytes) 521784
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar LoRaNetworkTest.nsRouter.ppp[0].ppp txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"

